{
  "domain": "emporia_ev",
  "name": "Emporia EV Charger",
  "codeowners": ["@Eunanibus"],
  "config_flow": true,
  "documentation": "https://github.com/Eunanibus/emporia-ev",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Eunanibus/emporia-ev/issues",
  "requirements": [],
  "version": "0.1.0"
}
